# travup

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/travup/: AppDelegate.m  Info.plist
ios/travup.xcodeproj/: project.pbxproj
ios/travup/Base.lproj/: LaunchScreen.xib
ios/travupTests/: travupTests.m
src/: Intro.js  details.js  index.js  mylist.js  nat_base.js  register.js  sample-list.js  sample-list2.js  screens.js
src/common/: Button.js  Card.js  CardSection.js  Spinner.js  header.js  index.js  input.js  picker.js
src/reactNavigation/: details.js  home.js  index.js  screens.js
src/realm/: index.js
src/realm/add_del_list/: index.js  pop2.js  swipe.js
src/realm/components/: HeaderComponent.js  PopupDialogComponent.js  TodoListComponent.js
src/realm/databases/: allSchemas.js
src/sights&Properties/: screen.js
src/sights&Properties/components/: Favourites.js  List.js  Property.js  PropertyItem.js
src/tambula/: App.js  Screens.js
src/tambula/actions/: index.js  loginSignUpActions.js  registerActions.js  types.js  vehiclesActions.js
src/tambula/components/: List.js  Login.js  Register.js  Register2.js  Register3.js  Signup.js
src/tambula/database/: schemas.js
src/tambula/reducers/: index.js  loginReducer.js  registerReducer.js  registerState.js  signupReducer.js  vehiclesReducer.js
(+2 files in other folders)
